<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solbenta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&display=swap">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <meta name="theme-color" content="#2091F9">
    <meta name="title" content="Solbenta">
    <meta name="description" content="Expertos en consultoría e ingeniería, ofreciendo soluciones innovadoras y sostenibles para su empresa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.solbenta.com">
    <meta property="og:title" content="Solbenta">
    <meta property="og:description" content="Expertos en consultoría e ingeniería, ofreciendo soluciones innovadoras y sostenibles para su empresa.">
    <meta property="og:image" content="https://www.solbenta.com/images/solbenta.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.solbenta.com">
    <meta property="twitter:title" content="Solbenta">
    <meta property="twitter:description" content="Expertos en consultoría e ingeniería, ofreciendo soluciones innovadoras y sostenibles para su empresa.">
    <meta property="twitter:image" content="https://www.solbenta.com/images/solbenta.jpg">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .cta {
            display: inline-block;
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .cta:hover {
            background-color: #cc5200;
            transform: scale(1.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #ff6600;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #cc5200;
            transform: scale(1.05);
        }

        nav {
            background-color: #f5f5f5;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav__top {
            background-color: #ebaa76;
            padding: 5px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            height: 30px;
        }

        .nav__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo img {
            width: 200px;
            height: auto;
        }

        .nav__link {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            position: relative;
        }

        .nav__links {
            color: black;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            transform: translateX(-300px);
        }

        .nav__submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px 0;
            list-style: none;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transform: translateX(-260%);
        }

        .nav__items {
            position: relative;
        }

        .nav__links {
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav__links:hover {
            color: #003d72;
        }

        .nav__items--dropdown {
            position: relative;
        }

        .nav__items--dropdown:hover .nav__submenu {
            display: block;
        }

        .nav__submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            padding: 10px 0;
            list-style: none;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav__sublinks {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .nav__sublinks:hover {
            background-color: #f5f5f5;
        }
        .nav__link * {
            box-sizing: border-box;
            transition: all .35s ease;
        }

        .nav__link li {
            display: inline-block;
            list-style: outside none none;
            margin: .2em .5em;
            padding: 0;
        }

        .nav__link a {
            padding: .2em .4em;
            color: rgba(0, 0, 0, .5);
            position: relative;
            text-decoration: none;
            font-size: 14px;
        }

        .nav__link a::before,
        .nav__link a::after {
            content: '';
            height: 14px;
            width: 14px;
            position: absolute;
            transition: all .35s ease;
            opacity: 0;
        }

        .nav__link a::before {
            right: 0;
            top: 0;
            border-top: 3px solid #FF6600;
            border-right: 3px solid #FF6600;
            transform: translate(-100%, 50%);
        }

        .nav__link a::after {
            left: 0;
            bottom: 0;
            border-bottom: 3px solid #FF6600;
            border-left: 3px solid #FF6600;
            transform: translate(100%, -50%);
        }

        .nav__link a:hover::before,
        .nav__link a:hover::after {
            transform: translate(0, 0);
            opacity: 1;
        }

        .nav__link a:hover {
            color: #FF6600;
        }

        .content-wrapper {
            margin-top: 80px; /* Ajustar el margen superior según el tamaño del menú */
        }

        .section {
            padding: 60px 20px;
            text-align: center;
            background-color: #f5f5f5;
        }

        .section__title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
            transition: color 0.2s linear;
        }

        .section__title:hover {
            color: #dcb274;
            transition: color 0.2s linear;
        }

        .contact {
            padding: 60px 20px;
            text-align: left;
            background-color: #f5f5f5;
        }

        .contact__info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }

        .contact__info div {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact__info div:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .contact__form-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .contact__form {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact__form:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .contact__form input,
        .contact__form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        .contact__form button {
            background-color: #dcb274;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact__form button:hover {
            background-color: #c0a060;
            transform: scale(1.1);
        }

        .contact__map {
            margin-top: 40px;
        }

        .contact__map iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
        }
        #footer {
    background: #777371;
    color: #fff;
    padding: 40px 0;
    font-family: 'Josefin Sans', sans-serif;
}

.footer__container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-3 {
    flex: 0 0 23%;
    max-width: 23%;
    margin: 10px 0;
}

.klbfooterwidget h4 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px; /* Aumentado */
    font-weight: bold;
}

.titleline-footer {
    width: 50px;
    height: 3px;
    background: #ffffff;
    margin-bottom: 20px;
}

.textwidget p {
    margin: 20px 0; /* Añadido para más espacio */
}

.footer-link {
    color: #fff;
    text-decoration: none;
    display: inline-block; /* Para que el padding se aplique correctamente */
    margin-bottom: 10px; /* Añadido para espacio vertical entre enlaces */
    padding: 5px 0; /* Añadido para más espacio dentro del enlace */
}

.footer-link:hover {
    text-decoration: underline; /* Subrayado solo en hover */
}

.footer__social a {
    margin: 0 10px;
}

.footer__social img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.footer__social a:hover img {
    transform: scale(1.2);
}

.klbfooterwidget.widget_text + .klbfooterwidget.widget_text {
    margin-top: 40px; /* Añadido más espacio entre "Nuestra Política" y "Artículos Destacados" */
}
        
    </style>
</head>
<body>
    <nav>
        <div class="nav__container">
            <div class="nav__logo">
                <a href="#"><img src="./images/logo.png" alt="Logo Solventa"></a>
            </div>
            
            <ul class="nav__link">
                <li class="nav__items"><a href="index.html" class="nav__links">Inicio</a></li>
                <li class="nav__items"><a href="quienes-somos.html" class="nav__links">Acerca de</a></li>
                <li class="nav__items nav__items--dropdown">
                    <a href="servicios.html" class="nav__links">Servicios</a>
                    <ul class="nav__submenu">
                        <li><a href="codigo-tecnico.html" class="nav__sublinks">Código Técnico</a></li>
                        <li><a href="certificacion-energetica.html" class="nav__sublinks">Certificación Energética</a></li>
                        <li><a href="sostenibilidad.html" class="nav__sublinks">Sostenibilidad</a></li>
                        <li><a href="proyectos.html" class="nav__sublinks">Proyectos</a></li>
                        <li><a href="obra.html" class="nav__sublinks">Obra</a></li>
                        <li><a href="auditorias.html" class="nav__sublinks">Auditorías</a></li>
                    </ul>
                </li>
                <li class="nav__items"><a href="areas-de-actividad.html" class="nav__links">Áreas de Actividad</a></li>
                <li class="nav__items"><a href="contact.html" class="nav__links active">Contacto</a></li>
                <li class="nav__items"><a href="empleo.html" class="nav__links">Empleo</a></li>
            </ul>
        </div>
    </nav>

    <!-- Redes Sociales -->
    <div class="social-links">
        <a href="https://www.linkedin.com" target="_blank"><img src="./images/linkedin.svg" alt="LinkedIn">LinkedIn</a>
        <a href="https://www.twitter.com" target="_blank"><img src="./images/twitter.svg" alt="Twitter">Twitter</a>
    </div>

    <div class="content-wrapper">
        <main>
            <section id="contact-info" class="section contact">
                <h2 class="section__title">CONTÁCTANOS</h2>
                <div class="contact__info">
                    <div>
                        <h3>Conectar</h3>
                        <p>Calle Gamonal 20, Planta 2 - H - 28031 Madrid</p>
                    </div>
                    <div>
                        <h3>Horario Comercial</h3>
                        <p>De lunes a viernes: 8.30 a 19.00 h.</p>
                        <p>Viernes: 8.30 a 15.00 h.</p>
                    </div>
                    <div>
                        <h3>Oficina</h3>
                        <p><img src="./images/email-icon.svg" alt="Email icon"> solbenta@ingenierosconsultores.es</p>
                        <p><img src="./images/mobile-icon.svg" alt="Phone icon"> +34 915 362 869</p>
                        <p><img src="./images/mobile-icon.svg" alt="Mobile icon"> +34 917 903 720</p>
                    </div>
                    <div>
                        <h3>Carrera Profesional</h3>
                        <p>Únete a nuestro equipo creativo. <a href="#">Puestos vacantes.</a></p>
                    </div>
                </div>
            </section>

            <section id="contact-form" class="section contact">
                <h2 class="section__title">Formulario de Contacto</h2>
                <div class="contact__form-container">
                    <div class="contact__form">
                        <form action="https://formspree.io/f/mknkkrkj" method="POST">
                            <input type="text" name="name" placeholder="Nombre*" required>
                            <input type="email" name="_replyto" placeholder="Correo electrónico*" required>
                            <input type="text" name="phone" placeholder="Teléfono (opcional)">
                            <input type="text" name="company" placeholder="Empresa (opcional)">
                        
                            <textarea name="message" placeholder="Mensaje*" required></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </section>

            <section id="contact-map" class="contact__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.5382391252127!2d-3.614686784659671!3d40.37443347936912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422848c8e42137%3A0x1d02127caa2a67c7!2sC.%20Gamonal%2C%2020%2C%2028031%20Madrid%2C%20Spain!5e0!3m2!1sen!2ses!4v1628504174367!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </main>
    </div>

    <footer id="footer">
        <div class="footer__container container">
            <div class="row">
                <div class="col-md-3">
                    <div class="klbfooterwidget widget_text">
                        <h4>Quiénes Somos</h4>
                        <div class="titleline-footer"></div>
                        <div class="textwidget">
                            <p>Solbenta ofrece soluciones integrales de ingeniería, destacándonos en innovación y economía para satisfacer las necesidades de nuestros clientes.</p>
                            <p><img loading="lazy" decoding="async" class="alignnone wp-image-11793" src="https://www.proteyco.es/wp-content/uploads/2023/09/Certificado-sostenibilidad-proteyco-23-300x114.png" alt="Certificado sostenibilidad" width="187" height="71"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget_text klbfooterwidget widget_custom_html">
                        <h4>Nuestra Política</h4>
                        <div class="titleline-footer"></div>
                        <div class="textwidget custom-html-widget">
                            <a href="#" class="footer-link">Aviso Legal</a><br>
                            <a href="#" class="footer-link">Política de Privacidad</a><br>
                            <a href="#" class="footer-link">Política de Calidad</a><br>
                            <a href="#" class="footer-link">Política de Cookies</a>
                        </div>
                    </div>
                    <div class="klbfooterwidget widget_text">
                        <div class="textwidget">
                            <div style="max-width: 200px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="klbfooterwidget widget_text">
                        <h4>Contacto</h4>
                        <div class="titleline-footer"></div>
                        <div class="textwidget">
                            <p>Calle Gamonal 20 · Planta 2 - H · 28031 Madrid<br>
                            Tel: +34 915 362 869<br>
                            Fax: +34 91 417 06 71</p>
                            <p><a href="mailto:solbenta@ingenierosconsultores.es" class="footer-link">solbenta@ingenierosconsultores.es</a></p>
                            <p><a href="#" target="_blank" rel="noopener"><img decoding="async" style="max-height: 75px;" src="https://www.proteyco.es/wp-content/uploads/2021/02/9105038891_ES_CMYK_SIN-QR-Code.png" alt="logo certificación TÜV"></a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="klbfooterwidget widget_text">
                        <h4>Ubicación</h4>
                        <div class="titleline-footer"></div>
                        <div class="textwidget">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.5382391252127!2d-3.614686784659671!3d40.37443347936912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422848c8e42137%3A0x1d02127caa2a67c7!2sC.%20Gamonal%2C%2020%2C%2028031%20Madrid%2C%20Spain!5e0!3m2!1sen!2ses!4v1628504174367!5m2!1sen!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy container">
            <div class="footer__social">
            </div>
            <p class="footer__copyright">&copy; 2024 Solbenta. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        // Cambiar la imagen de fondo del héroe automáticamente cada 5 segundos
        const hero = document.querySelector('.hero');
        const images = [
            './images/bernabeu.obra.jpg',
            './images/edificio.1.webp',
            './images/bbva3.jpg',
            './images/algarve.jpg',
            './images/vallecas.jpg'
        ];
        let currentImageIndex = 0;

        function changeHeroImage() {
            hero.style.backgroundImage = `url(${images[currentImageIndex]})`;
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        setInterval(changeHeroImage, 5000);
        changeHeroImage();

        // Ocultar/Mostrar el menú al desplazar
        let lastScrollTop = 0;
        const navbar = document.querySelector('nav');

        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.transform = 'translateY(-100%)';
            } else {
                navbar.style.transform = 'translateY(0)';
            }
            lastScrollTop = scrollTop;
        });

        // Menú hamburguesa
        const hamburger = document.querySelector('.hamburger');
        const navLink = document.querySelector('.nav__link');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navLink.classList.toggle('active');
        });

        // Confirmación del formulario de newsletter
        const form = document.querySelector('.footer__form');
        const confirmationMessage = document.querySelector('.newsletter__confirmation');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            // Aquí se puede agregar la lógica para enviar el formulario
            confirmationMessage.classList.add('active');
            setTimeout(() => {
                confirmationMessage.classList.remove('active');
            }, 3000);
        });

        // Mantener la barra activa en la sección de contacto
        document.addEventListener('DOMContentLoaded', function() {
            const contactLink = document.querySelector('.nav__links[href="contact.html"]');
            contactLink.classList.add('active');
        });
    </script>
</body>
</html>
